<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Dont_Go_Away</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	<AppxBundle>Never</AppxBundle>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <PublishProfile>win-x64.pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
	<ApplicationId>winui</ApplicationId>
	<PlatformTarget>x64</PlatformTarget>
	<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	<GenerateMsixPackageOnBuild>true</GenerateMsixPackageOnBuild>

  </PropertyGroup>
  <ItemGroup>
    <None Remove="Views\HomePage.xaml" />
    <None Remove="Views\MainWindow.xaml" />
    <None Remove="Views\SettingsPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
<ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
	<ItemGroup>
		<AppxManifest Include="Package.appxmanifest" />
	</ItemGroup>

	<!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="InputSimulatorEx" Version="2.1.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
	  <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
    <PackageReference Include="xunit.assert" Version="2.9.3" />
    <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreLogic\Core Logic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
	<PublishReadyToRunExclude Include="xunit.assert.dll" />
	<PublishReadyToRunExclude Include="xunit.extensibility.core.dll" />
  </ItemGroup>


	<!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
	<PublishReadyToRun>False</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <DefaultLanguage>en-GB</DefaultLanguage>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
  </PropertyGroup>
</Project>