# Don-t-Go-Away

./: .gitignore  Don't Go Away.sln  README.md
.github/workflows/: dotnet-build.yml
CoreLogic/: Core Logic.csproj
CoreLogic/Application/Services/: ConfigLoader.cs  Logger.cs
CoreLogic/Config/: DriftConfig.cs
CoreLogic/Domain/Interfaces/: IConfigLoader.cs  IDriftService.cs  ILogger.cs  INavigationService.cs
CoreLogic/Domain/Types/: DriftEventArgs.cs
CoreLogic/Infrastructure/Helpers/: RelayCommand.cs
CoreLogic/Infrastructure/Interop/: LastInputInfo.cs  NotifyIconConstants.cs  NotifyIconData.cs  NotifyIconFlags.cs  Point.cs
Don't Go Away/: App.xaml  App.xaml.cs  Don't Go Away.csproj  Package.appxmanifest  app.manifest
Don't Go Away/Config/: ConfigLoader.cs  DriftConfig.cs
Don't Go Away/Helpers/: Logger.cs  RelayCommand.cs  WindowExtensions.cs
Don't Go Away/Interop/: LastInputInfo.cs  NativeMethods.cs  NotifyIconConstants.cs  NotifyIconData.cs  NotifyIconFlags.cs  Point.cs  User32Interop.cs  Win32Constants.cs  WinUIInterop.cs
Don't Go Away/Properties/: launchSettings.json
Don't Go Away/Properties/PublishProfiles/: win-x64.pubxml
Don't Go Away/Services/: DriftService.cs  NavigationService.cs
Don't Go Away/Types/: DriftEventArgs.cs  WinUITrayIcon.cs
Don't Go Away/ViewModels/: SettingsViewModel.cs
Don't Go Away/Views/: HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Packaging/: Package.appxmanifest  Package.wapproj  Packaging.wapproj
TestOutput/net8.0-windows10.0.19041.0/win-x64/: Don't Go Away.deps.json  Unit Tests.deps.json  Unit Tests.pri
Unit Tests/: FixDebugSymbols.targets  Package.appxmanifest  Unit Tests.csproj  app.manifest  expanded.targets
Unit Tests/Properties/: launchSettings.json
Unit Tests/Tests/: ConfigLoaderExceptionTests.cs  ConfigLoaderTests.cs  DriftConfigEdgeTests.cs  DriftConfigTests.cs  SettingsViewModelTests.cs
