<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<Platforms>x64;AnyCPU</Platforms>
  </PropertyGroup>

</Project>
