<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>f3733f2e-c5f6-48e7-b645-46dac30a562a</ProjectGuid>
    <TargetPlatformVersion>10.0.26100.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.22000.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <NoWarn>$(NoWarn);NU1702</NoWarn>
    <EntryPointProjectUniqueName>..\Don't Go Away\Don't Go Away.csproj</EntryPointProjectUniqueName>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Update="Assets\LargeTile.scale-100.png" />
    <Content Update="Assets\LargeTile.scale-125.png" />
    <Content Update="Assets\LargeTile.scale-150.png" />
    <Content Update="Assets\LargeTile.scale-200.png" />
    <Content Update="Assets\LargeTile.scale-400.png" />
    <Content Update="Assets\SmallTile.scale-100.png" />
    <Content Update="Assets\SmallTile.scale-125.png" />
    <Content Update="Assets\SmallTile.scale-150.png" />
    <Content Update="Assets\SmallTile.scale-200.png" />
    <Content Update="Assets\SmallTile.scale-400.png" />
    <Content Update="Assets\SplashScreen.scale-100.png" />
    <Content Update="Assets\SplashScreen.scale-125.png" />
    <Content Update="Assets\SplashScreen.scale-150.png" />
    <Content Update="Assets\SplashScreen.scale-200.png" />
    <Content Update="Assets\SplashScreen.scale-400.png" />
    <Content Update="Assets\Square150x150Logo.scale-100.png" />
    <Content Update="Assets\Square150x150Logo.scale-125.png" />
    <Content Update="Assets\Square150x150Logo.scale-150.png" />
    <Content Update="Assets\Square150x150Logo.scale-200.png" />
    <Content Update="Assets\Square150x150Logo.scale-400.png" />
    <Content Update="Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Update="Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Update="Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Update="Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Update="Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Update="Assets\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Update="Assets\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Update="Assets\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Update="Assets\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Update="Assets\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Update="Assets\Square44x44Logo.scale-100.png" />
    <Content Update="Assets\Square44x44Logo.scale-125.png" />
    <Content Update="Assets\Square44x44Logo.scale-150.png" />
    <Content Update="Assets\Square44x44Logo.scale-200.png" />
    <Content Update="Assets\Square44x44Logo.scale-400.png" />
    <Content Update="Assets\Square44x44Logo.targetsize-16.png" />
    <Content Update="Assets\Square44x44Logo.targetsize-24.png" />
    <Content Update="Assets\Square44x44Logo.targetsize-256.png" />
    <Content Update="Assets\Square44x44Logo.targetsize-32.png" />
    <Content Update="Assets\Square44x44Logo.targetsize-48.png" />
    <Content Update="Assets\StoreLogo.scale-100.png" />
    <Content Update="Assets\StoreLogo.scale-125.png" />
    <Content Update="Assets\StoreLogo.scale-150.png" />
    <Content Update="Assets\StoreLogo.scale-200.png" />
    <Content Update="Assets\StoreLogo.scale-400.png" />
    <Content Update="Assets\Wide310x150Logo.scale-100.png" />
    <Content Update="Assets\Wide310x150Logo.scale-125.png" />
    <Content Update="Assets\Wide310x150Logo.scale-150.png" />
    <Content Update="Assets\Wide310x150Logo.scale-200.png" />
    <Content Update="Assets\Wide310x150Logo.scale-400.png" />
    <Content Update="Images\SplashScreen.scale-200.png" />
    <Content Update="Images\LockScreenLogo.scale-200.png" />
    <Content Update="Images\Square150x150Logo.scale-200.png" />
    <Content Update="Images\Square44x44Logo.scale-200.png" />
    <Content Update="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Update="Images\StoreLogo.png" />
    <Content Update="Images\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4948" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Don't Go Away\Don't Go Away.csproj" />
  </ItemGroup>
</Project>